# application

./: .gitignore  NCH Suite.lnk  README.md  WavePad Sound Editor.lnk  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/: ActionRequest.java  AddRequest.java  Announcement.java  AnnouncementListAdapter.java  AutoResizeTextView.java  CircleImageView.java  Course.java  CourseFragment.java  CourseListAdapter.java  (+21 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/color/: customchoicechip.xml
app/src/main/res/drawable/: cell_shape.xml  ic_arrow_down.xml  ic_courselist_foreground.xml  ic_home_foreground.xml  ic_https_black_24dp.xml  ic_live_help_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_schedule_foreground.xml  ic_security_black_24dp.xml  ic_statistic_foreground.xml  rounded_button.xml
app/src/main/res/font/: font_notosans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  announcement.xml  chip.xml  chip_choice.xml  course.xml  fragment_calendar.xml  fragment_course.xml  fragment_main.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_timetable.xml  layout_bottomsheet.xml  pop.xml  semester.xml  statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_courselist_round.xml  ic_schedule_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+111 files in other folders)
