<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".StatisticsFragment">
    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        android:layout_gravity = "center"
        android:layout_marginTop = "10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "registered "
            android:textColor = "#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Credits "
            android:textColor = "#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "are "
            android:textColor = "#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "0 Credits"
            android:textColor = "#000000"
            android:id = "@+id/totalCredit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "."
            android:textColor = "#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginTop = "10dp"
        android:background = "#ffffff"
        >
       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id = "@+id/courseListView"
           android:divider = "#ffffff"
           android:dividerHeight = "10dp"
           android:padding = "5dp"
           ></ListView>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text = "Hi!"></TextView>-->
<!--    </LinearLayout>-->

</LinearLayout>