<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.StatisticsFragment">
    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        android:layout_gravity = "center"
        android:layout_marginTop = "10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "registered "
            android:textColor = "#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Credits "
            android:textColor = "#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "are "
            android:textColor = "#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "0 Credits"
            android:textColor = "#000000"
            android:id = "@+id/totalCredit"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        android:layout_gravity = "left"
        android:layout_margin = "10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/statisticFilter"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Fall 2021 "
                android:textColor = "#000000"
                android:id="@+id/semesterText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_down"
                android:background="@color/colorWeakGray"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginTop = "10dp"
        >
       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id = "@+id/courseListView"
           android:padding = "5dp"
           android:theme="@style/Theme.List"
           ></ListView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statisticFilterLayout"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        />

</LinearLayout>