<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme = "@style/Theme.Layout"
    >
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:id = "@+id/Announcement">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop ="20dp"
                android:src="@drawable/announcementlogo">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:text = "Announcement"
                android:textColor = "#575728"
                android:textSize = "28dp"
                android:textStyle = "bold"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.List"
                android:id = "@+id/AnnouncementList">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>