<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Delete"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/deleteButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="125dp"
                android:maxWidth="125dp"
                android:text="courseArea"
                android:theme="@style/Custom.App.TextView.FixedSizeView"/>

            <TextView
                android:id="@+id/courseStatisticTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:text="courseTitle"
                android:theme="@style/Custom.App.TextView.FixedSizeView"/>

            <TextView
                android:id="@+id/courseSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A00"
                android:theme="@style/Custom.App.TextView.FixedSizeView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statisticTimeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="courseTimeLine"
                android:theme="@style/Custom.App.TextView.FixedSizeView" />

            <TextView
                android:id="@+id/courseCRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:theme="@style/Custom.App.TextView.FixedSizeView"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>